{
  "cSpell.ignoreWords": [
    "addin",
    "jwks",
    "luxon"
  ],
  "cSpell.words": [
    "autofit",
    "calendarview",
    "codepaths",
    "datetime",
    "mailboxsettings",
    "msal",
    "newevent",
    "nocheck",
    "tsbuildinfo"
  ]
}
